# lunar

./: .copilot-instructions.md  .editorconfig  .gitignore  .instructions.md  CHANGELOG.md  GEMINI.md  KTLINT.md  LICENSE  NOTICE  README.md  THIRD-PARTY.md  bug-reports.md  build.gradle.kts  gradle.properties  plugin-description.md  settings.gradle.kts  test_hints.patch  update_roadmap.patch
.agents/: instructions.md  prompt.md
.agents/skills/implement-feature/: SKILL.md
.agents/skills/make-skill-template/: SKILL.md
.agents/skills/manage-docs/: SKILL.md
.agents/skills/plan-feature/: SKILL.md
.agents/skills/summary/: SKILL.md
.ai/mcp/: mcp.json
.gemini/: prompts.md  settings.json
.gemini/skills/implement-feature/: SKILL.md
.gitea/workflows/: build-plugin.yml  docs-lint.yml
.github/workflows/: build-plugin.yml  docs-lint.yml  release.yml
.kilo/agent/: coder.md  reviewer.md
.run/: Run Plugin.run.xml
docker/: .dockerignore  Dockerfile  README.md  docker-entrypoint.sh  docker-helper.sh  integration-test-entrypoint.sh  openbox-rc.xml  vnc-start.sh
docs/: agent-debugging-requirements.md  builder-allocation-design.md  engineering-contract.md  execution-order.md  features.md  implementation_status_doc.md  planning-gaps.md  plugin-feature-comparison.md  requirements.md  review.md  roadmap.md  status-detail.md  status.md  test.md  wave6-readiness-plan.md
docs/features/: bug-fixes.md  extension-point-backlog.md  non-functional.md  status.md
docs/features/ai/: ai-product-requirements.md  ai-risks-and-gaps.md  requirements.md
docs/features/analysis/: requirements.md
docs/features/completion/: completion-risks-and-gaps.md  human-verification-checklists.md  implementation-plan.md  requirements.md  risks-and-gaps.md
docs/features/debug/: 03-interactive-console.md  04-expression-evaluation.md  12-refactor-variable-resolution.md  container-execution-guide.md  ide-execution-integration-tests.md  lua-program-execution-tests.md  requirements.md  run-configuration-api-reference.md
docs/features/documentation/: requirements.md
docs/features/editor/: requirements.md
docs/features/formatting/: requirements.md
docs/features/inspections/: requirements.md
docs/features/maint/: requirements.md  vnc-multi-project-smoke-tests.md
docs/features/navigation/: 01-go-to-definition.md  02-find-usages.md  03-go-to-class-file-symbol.md  04-structure-view.md  05-method-override-markers.md  06-hierarchy-view.md  07-reference-contributors.md  08-line-markers.md  09-return-highlighter.md  10-access-detector.md  11-bindings-caching.md  requirements.md
docs/features/redis/: redis-risks-and-gaps.md  requirements.md
docs/features/refactoring/: requirements.md
docs/features/rocks/: human-verification-checklists.md  qa-validation-scenarios.md  requirements.md  rocks-competitive-investigation.md  rocks-product-requirements.md  rocks-projects-investigation.md  rocks-risks-and-gaps.md  rocks-setup-investigation.md
docs/features/run/: ide-execution-integration-tests.md  lua-program-execution-tests.md  requirements.md  run-configuration-api-reference.md
docs/features/schema/: requirements.md
docs/features/syntax/: 01-lua-54-attributes.md  02-semantic-highlighting.md  03-code-folding.md  04-brace-matching.md  06-breadcrumbs.md  07-inlay-hints-implementation.md  07-inlay-hints.md  (+9 more)
docs/implementation/: container-execution.md  ide-execution-guide.md  integration-tests.md  run-configuration-api.md
docs/requirements/: classification.md  code-completion.md  debugging-execution.md  documentation.md  formatting.md  inspections.md  lua-rocks-integration.md  navigation.md  non-functional.md  refactoring-intentions.md  static-analysis.md  syntax-editor.md  tools.md  type-system.md
docs/walkthroughs/: type-system.md
examples/: parameter_hints.lua
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen_status.py  lint_docs.py  lint_planning.py  vendor_redis_commandspec.py
tooling/gce-builder/: README.md  builder-bootstrap.sh  compute5-builder-setup.md  config.sh  gce-builder.sh  run-on-gce.sh  startup-script.sh
tooling/parser-gen/: README.md
tooling/vnc-helpers/: click_close.sh  click_grid.sh  click_start_free_trial.sh  click_trial.sh  click_trial2.sh  create_workspace.sh  find_button.py  find_text.py  find_text.sh  rfb_test.py  test_vnc_auth.py  vnc_client.py
(+2030 files in other folders)
