# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = net.internetisalie
pluginName = lunar
pluginRepositoryUrl = https://github.com/internetisalie/lunar
# SemVer format -> https://semver.org
pluginVersion = 1.0.0-SNAPSHOT

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 261

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# platformType/platformVersion are the IDE the plugin compiles + runs UNIT tests against. The
# version string becomes the artifact coordinate (e.g. go:goland:2026.1.3). We track the latest
# 2026.1 patch so dev/test isn't exposed to GA platform bugs already fixed downstream; patch
# releases are bugfix-only (no new API), and pluginSinceBuild=261 keeps the whole 2026.1.x branch
# as the declared compatibility floor.
platformType = GO
platformVersion = 2026.1.3
# testVersion is the IDE that the ide-starter INTEGRATION tests download/launch. It is read at
# runtime by IdeProductResolver.kt (src/integrationTest) directly from this file — NOT by the
# IntelliJ Platform Gradle plugin — so it must stay in sync manually. The containerized VNC IDE
# version is separate again (IDE_VERSION in docker/Dockerfile).
testVersion = 2026.1.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
# org.jetbrains.plugins.terminal: bundled built-in terminal (provides
# ShellExecOptionsCustomizer / LocalTerminalCustomizer) — needed by TOOL-00/TOOL-02 for
# terminal PATH injection. Bundled in GoLand 2026.1.
platformBundledPlugins = org.jetbrains.plugins.terminal

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Set the daemon to shut down after 20 minutes (1200000 milliseconds) of inactivity
org.gradle.daemon.idleTimeout=1200000

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx4g
